<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Ham</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      rel="shortcut icon"
      href="./images/icons/favicon.ico"
      type="image/x-icon"
    />
    <script
      defer
      src="https://kit.fontawesome.com/68cac04c04.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="./scripts/services.js"></script>
    <script defer src="./scripts/work-examples.js"></script>
    <script defer src="./scripts/gallery.js"></script>
    <script defer src="./scripts/jquery-3.6.4.js"></script>
    <script defer src="./scripts/slick.min.js"></script>
    <script defer src="./scripts/reviews.js"></script>
    <script defer src="./scripts/masonry.js"></script>
  </head>
  <body>
    <!-- HEADER START -->
    <div class="header-wrapper">
      <header class="header container">
        <a href="#" class="header__logo">
          <div class="header__logo-icon"><span>H</span></div>
          <div class="header__logo-title">
            <span class="header__logo-title-one">the</span
            ><span class="header__logo-title-two">Ham</span>
          </div>
        </a>
        <nav class="nav">
          <ul class="nav__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Testimonial</a></li>
          </ul>
          <div class="nav__icon-wrapper">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </nav>
      </header>
    </div>
    <!-- HEADER FINISH -->

    <!-- BLOCK 1 - MAIN BLOCK - START -->
    <main>
      <div class="main-block">
        <div class="main-block__text-wrapper container">
          <h1 class="main-block__title-above-left">
            The Ham is<span class="main-block__title-above-right">
              Wordpress theme</span
            >
          </h1>
          <p class="main-block__title-main">we are creative</p>
          <p class="main-block__title-under">
            Just Buy And Enjoy These Awesome Features
          </p>
        </div>
        <div class="main-block__button-wrapper">
          <a href="#" class="button main-block__button-one">
            <span>explore now</span>
          </a>
          <a href="#" class="button main-block__button-two">
            <span>purchase now</span>
          </a>
          <div class="button main-block__button-background"></div>
          <div class="button main-block__button-background"></div>
        </div>
      </div>
      <!-- BLOCK 1 - MAIN BLOCK - FINISH -->

      <!-- BLOCK 2 - ADVANTAGES - START -->
      <div class="advantages-wrapper">
        <div class="advantages">
          <div>
            <img src="./images/icons/icon-1.png" alt="icon-1" />
          </div>
          <p>different theme option</p>
        </div>
        <div class="advantages">
          <div>
            <img src="./images/icons/icon-2.png" alt="icon-2" />
          </div>
          <p>fully customizable</p>
        </div>
        <div class="advantages">
          <div>
            <img src="./images/icons/icon-3.png" alt="icon-3" />
          </div>
          <p>unlimited support</p>
        </div>
        <div class="advantages">
          <div>
            <img src="./images/icons/icon-4.png" alt="icon-4" />
          </div>
          <p>responsive all device</p>
        </div>
      </div>
      <!-- BLOCK 2 - ADVANTAGES - FINISH -->

      <!-- BLOCK 3 - OUR SERVICES - START -->
      <div class="services-wrapper container">
        <h2>our services</h2>
        <div class="decor-line"></div>
        <div class="decor-line"></div>
        <ul class="services__tabs">
          <li class="services__tabs-title active">Web Design</li>
          <li class="services__tabs-title">Graphic Design</li>
          <li class="services__tabs-title">Online Support</li>
          <li class="services__tabs-title">App Design</li>
          <li class="services__tabs-title">Online Marketing</li>
          <li class="services__tabs-title">Seo Service</li>
        </ul>
        <ul class="services__tabs-content">
          <li class="active">
            <img
              src="./images/our-services/our-services-1.jpg"
              alt="our-services-1"
            />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </li>
          <li>
            <img
              src="./images/our-services/our-services-2.jpg"
              alt="our-services-2"
            />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.
            </p>
          </li>
          <li>
            <img
              src="./images/our-services/our-services-3.jpg"
              alt="our-services-3"
            />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua.
            </p>
          </li>
          <li>
            <img
              src="./images/our-services/our-services-4.jpg"
              alt="our-services-4"
            />
            <p>
              x Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </p>
          </li>
          <li>
            <img
              src="./images/our-services/our-services-5.jpg"
              alt="our-services-5"
            />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
            </p>
          </li>
          <li>
            <img
              src="./images/our-services/our-services-6.jpg"
              alt="our-services-6"
            />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum. Deserunt
              mollit anim id est laborum. Lorem ipsum dolor sit amet,
              consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
              non proident, sunt in culpa qui officia deserunt mollit anim id
              est laborum.
            </p>
          </li>
        </ul>
      </div>
      <!-- BLOCK 3 - OUR SERVICES - FINISH -->

      <!-- BLOCK 4 - PURCHASE BUTTON  - START -->
      <div class="purchase">
        <p>Everything is ready. just buy and install now</p>
        <p>
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <div class="purchase__button-wrapper">
          <div class="button main-block__button-background"></div>
          <a href="#" class="button purchase__button">
            <span>purchase now</span>
          </a>
        </div>
      </div>
      <!-- BLOCK 4 - PURCHASE BUTTON  - FINISH -->

      <!-- BLOCK 5 - WORK EXAMPLES  - START -->
      <div class="work-examples-background">
        <div class="work-examples container">
          <h2>Our Amazing Work</h2>
          <div class="decor-line"></div>
          <div class="decor-line"></div>
          <ul class="work-examples__tabs">
            <li class="work-examples__tabs-title we__tabs-title-one aktive">
              All
            </li>
            <li class="work-examples__tabs-title we__tabs-title-two">
              Graphic Design
            </li>
            <li class="work-examples__tabs-title we__tabs-title-three">
              Web Design
            </li>
            <li class="work-examples__tabs-title we__tabs-title-four">
              Landing Pages
            </li>
            <li class="work-examples__tabs-title we__tabs-title-five">
              Wordpress
            </li>
          </ul>
          <ul class="work-examples__tabs-content container">
            <li class="we__content" data-category="graph-design">
              <img
                src="./images/our-amazing-work/graphic-design/graphic-design1.jpg"
                alt="graphic-design1"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">graphic design</a>
              </div>
            </li>
            <li class="we__content" data-category="graph-design">
              <img
                src="./images/our-amazing-work/landing/landing-page1.jpg"
                alt="landing-page1"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">graphic design</a>
              </div>
            </li>
            <li class="we__content" data-category="web-design">
              <img
                src="./images/our-amazing-work/graphic-design/graphic-design2.jpg"
                alt="graphic-design2"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">web design</a>
              </div>
            </li>
            <li class="we__content" data-category="graph-design">
              <img
                src="./images/our-amazing-work/graphic-design/graphic-design3.jpg"
                alt="graphic-design3"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">graphic design</a>
              </div>
            </li>
            <li class="we__content" data-category="web-design">
              <img
                src="./images/our-amazing-work/graphic-design/graphic-design4.jpg"
                alt="graphic-design4"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">web design</a>
              </div>
            </li>
            <li class="we__content" data-category="landing">
              <img
                src="./images/our-amazing-work/graphic-design/graphic-design5.jpg"
                alt="graphic-design5"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">landing pages</a>
              </div>
            </li>
            <li class="we__content" data-category="graph-design">
              <img
                src="./images/our-amazing-work/graphic-design/graphic-design6.jpg"
                alt="graphic-design6"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">graphic design</a>
              </div>
            </li>
            <li class="we__content" data-category="web-design">
              <img
                src="./images/our-amazing-work/web-design/web-design1.jpg"
                alt="web-design1"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">web design</a>
              </div>
            </li>
            <li class="we__content" data-category="graph-design">
              <img
                src="./images/our-amazing-work/web-design/web-design2.jpg"
                alt="web-design2"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">graphic design</a>
              </div>
            </li>
            <li class="we__content" data-category="web-design">
              <img
                src="./images/our-amazing-work/web-design/web-design3.jpg"
                alt="web-design3"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">web design</a>
              </div>
            </li>
            <li class="we__content" data-category="landing">
              <img
                src="./images/our-amazing-work/web-design/web-design4.jpg"
                alt="web-design4"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">landing pages</a>
              </div>
            </li>
            <li class="we__content" data-category="web-design">
              <img
                src="./images/our-amazing-work/web-design/web-design5.jpg"
                alt="web-design5"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">web design</a>
              </div>
            </li>
            <li class="we__content" data-category="graph-design">
              <img
                src="./images/our-amazing-work/landing/landing-page1.jpg"
                alt="landing-page1"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">graphic design</a>
              </div>
            </li>
            <li class="we__content" data-category="landing">
              <img
                src="./images/our-amazing-work/landing/landing-page2.jpg"
                alt="landing-page2"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">landing pages</a>
              </div>
            </li>
            <li class="we__content" data-category="web-design">
              <img
                src="./images/our-amazing-work/landing/landing-page3.jpg"
                alt="landing-page3"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">web design</a>
              </div>
            </li>
            <li class="we__content" data-category="graph-design">
              <img
                src="./images/our-amazing-work/landing/landing-page4.jpg"
                alt="landing-page4"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">graphic design</a>
              </div>
            </li>
            <li class="we__content" data-category="web-design">
              <img
                src="./images/our-amazing-work/landing/landing-page5.jpg"
                alt="landing-page5"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">web design</a>
              </div>
            </li>
            <li class="we__content" data-category="wordpress">
              <img
                src="./images/our-amazing-work/landing/landing-page6.jpg"
                alt="landing-page6"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">landing pages</a>
              </div>
            </li>
            <li class="we__content" data-category="web-design">
              <img
                src="./images/our-amazing-work/wordpress/wordpress1.jpg"
                alt="wordpress1"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">web design</a>
              </div>
            </li>
            <li class="we__content" data-category="landing">
              <img
                src="./images/our-amazing-work/wordpress/wordpress2.jpg"
                alt="wordpress2"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">landing pages</a>
              </div>
            </li>
            <li class="we__content" data-category="landing">
              <img
                src="./images/our-amazing-work/wordpress/wordpress3.jpg"
                alt="wordpress3"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">landing pages/p></a>
              </div>
            </li>
            <li class="we__content" data-category="landing">
              <img
                src="./images/our-amazing-work/wordpress/wordpress4.jpg"
                alt="wordpress4"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">landing pages</a>
              </div>
            </li>
            <li class="we__content" data-category="landing">
              <img
                src="./images/our-amazing-work/wordpress/wordpress5.jpg"
                alt="wordpress5"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">landing pages</a>
              </div>
            </li>
            <li class="we__content" data-category="landing">
              <img
                src="./images/our-amazing-work/wordpress/wordpress6.jpg"
                alt="wordpress6"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">landing pages</a>
              </div>
            </li>
            <li class="we__content" data-category="wordpress">
              <img
                src="./images/our-amazing-work/landing/landing-page2.jpg"
                alt="landing-page2"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">wordpress</a>
              </div>
            </li>
            <li class="we__content" data-category="wordpress">
              <img
                src="./images/our-amazing-work/landing/landing-page1.jpg"
                alt="landing-page1"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">wordpress</a>
              </div>
            </li>
            <li class="we__content" data-category="landing">
              <img
                src="./images/our-amazing-work/landing/landing-page5.jpg"
                alt="landing-page5"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">landing pages</a>
              </div>
            </li>
            <li class="we__content" data-category="wordpress">
              <img
                src="./images/our-amazing-work/landing/landing-page3.jpg"
                alt="landing-page3"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">wordpress</a>
              </div>
            </li>
            <li class="we__content" data-category="wordpress">
              <img
                src="./images/our-amazing-work/landing/landing-page4.jpg"
                alt="landing-page4"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">wordpress</a>
              </div>
            </li>
            <li class="we__content" data-category="wordpress">
              <img
                src="./images/our-amazing-work/landing/landing-page6.jpg"
                alt="landing-page6"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">wordpress</a>
              </div>
            </li>
            <li class="we__content" data-category="wordpress">
              <img
                src="./images/our-amazing-work/wordpress/wordpress2.jpg"
                alt="wordpress2"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">wordpress</a>
              </div>
            </li>
            <li class="we__content" data-category="wordpress">
              <img
                src="./images/our-amazing-work/wordpress/wordpress1.jpg"
                alt="wordpress1"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">wordpress/p></a>
              </div>
            </li>
            <li class="we__content" data-category="landing">
              <img
                src="./images/our-amazing-work/wordpress/wordpress4.jpg"
                alt="wordpress4"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">landing pages</a>
              </div>
            </li>
            <li class="we__content" data-category="landing">
              <img
                src="./images/our-amazing-work/wordpress/wordpress3.jpg"
                alt="wordpress3"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">landing pages</a>
              </div>
            </li>
            <li class="we__content" data-category="landing">
              <img
                src="./images/our-amazing-work/wordpress/wordpress6.jpg"
                alt="wordpress6"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">landing pages</a>
              </div>
            </li>
            <li class="we__content" data-category="wordpress">
              <img
                src="./images/our-amazing-work/wordpress/wordpress5.jpg"
                alt="wordpress5"
              />
              <div class="overlay">
                <div class="overlay__icons-wrapper">
                  <div class="overlay__icons-background">
                    <img
                      src="./images/icons/our-amazing-work-icon-2.svg"
                      alt="icon2"
                    />
                  </div>
                  <div class="overlay__icons-background">
                    <div class="overlay__icon"></div>
                  </div>
                </div>
                <p>creative design</p>
                <a href="#">wordpress</a>
              </div>
            </li>
          </ul>
          <div class="button load-button we__load-button">
            <img
              src="./images/icons/plus.png"
              alt="icon plus"
              class="we__load-button-img"
            />
            <span class="we__load-button-text">Load More</span>
          </div>
        </div>
      </div>
      <!-- BLOCK 5 - WORK EXAMPLES  - FINISH -->

      <!-- BLOCK 6 - POSTS  - START -->
      <div class="posts-wrapper container">
        <h2>Breaking News</h2>
        <div class="decor-line"></div>
        <div class="decor-line"></div>
        <div class="posts">
          <div class="post">
            <a href="#1">
              <div class="post__date">
                <p>12</p>
                <p>feb</p>
              </div>
              <img
                src="./images/breaking-news/breaking-news-1.png"
                alt="breaking-news-1"
              />
              <div class="post__text-wrapper">
                <h3>Amazing Blog Post</h3>
                <div class="under-title">
                  <p><a href="#2">by admin</a></p>
                  <p><a href="#3">2 comment</a></p>
                </div>
              </div>
            </a>
          </div>
          <div class="post">
            <a href="#">
              <div class="post__date">
                <p>12</p>
                <p>feb</p>
              </div>
              <img
                src="./images/breaking-news/breaking-news-2.png"
                alt="breaking-news-2"
              />
              <div class="post__text-wrapper">
                <h3>Amazing Blog Post</h3>
                <div class="under-title">
                  <p><a href="#">By admin</a></p>
                  <p><a href="#">2 comment</a></p>
                </div>
              </div>
            </a>
          </div>
          <div class="post">
            <a href="#">
              <div class="post__date">
                <p>12</p>
                <p>feb</p>
              </div>
              <img
                src="./images/breaking-news/breaking-news-3.png"
                alt="breaking-news-3"
              />
              <div class="post__text-wrapper">
                <h3>Amazing Blog Post</h3>
                <div class="under-title">
                  <p><a href="#">By admin</a></p>
                  <p><a href="#">2 comment</a></p>
                </div>
              </div>
            </a>
          </div>
          <div class="post">
            <a href="#">
              <div class="post__date">
                <p>12</p>
                <p>feb</p>
              </div>
              <img
                src="./images/breaking-news/breaking-news-4.png"
                alt="breaking-news-4"
              />
              <div class="post__text-wrapper">
                <h3>Amazing Blog Post</h3>
                <div class="under-title">
                  <p><a href="#">By admin</a></p>
                  <p><a href="#">2 comment</a></p>
                </div>
              </div>
            </a>
          </div>
          <div class="post">
            <a href="#">
              <div class="post__date">
                <p>12</p>
                <p>feb</p>
              </div>
              <img
                src="./images/breaking-news/breaking-news-5.png"
                alt="breaking-news-5"
              />
              <div class="post__text-wrapper">
                <h3>Amazing Blog Post</h3>
                <div class="under-title">
                  <p><a href="#">By admin</a></p>
                  <p><a href="#">2 comment</a></p>
                </div>
              </div>
            </a>
          </div>
          <div class="post">
            <a href="#">
              <div class="post__date">
                <p>12</p>
                <p>feb</p>
              </div>
              <img
                src="./images/breaking-news/breaking-news-6.png"
                alt="breaking-news-6"
              />
              <div class="post__text-wrapper">
                <h3>Amazing Blog Post</h3>
                <div class="under-title">
                  <p><a href="#">By admin</a></p>
                  <p><a href="#">2 comment</a></p>
                </div>
              </div>
            </a>
          </div>
          <div class="post">
            <a href="#">
              <div class="post__date">
                <p>12</p>
                <p>feb</p>
              </div>
              <img
                src="./images/breaking-news/breaking-news-7.png"
                alt="breaking-news-7"
              />
              <div class="post__text-wrapper">
                <h3>Amazing Blog Post</h3>
                <div class="under-title">
                  <p><a href="#">By admin</a></p>
                  <p><a href="#">2 comment</a></p>
                </div>
              </div>
            </a>
          </div>
          <div class="post">
            <a href="#">
              <div class="post__date">
                <p>12</p>
                <p>feb</p>
              </div>
              <img
                src="./images/breaking-news/breaking-news-8.png"
                alt="breaking-news-8"
              />
              <div class="post__text-wrapper">
                <h3>Amazing Blog Post</h3>
                <div class="under-title">
                  <p><a href="#">By admin</a></p>
                  <p><a href="#">2 comment</a></p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- BLOCK 6 - POSTS  - FINISH -->

      <!-- BLOCK 7 - REVIEWS  - START -->
      <div class="reviews-background">
        <div class="reviews-wrapper container">
          <h2>What People Say About theHam</h2>
          <div class="decor-line"></div>
          <div class="decor-line"></div>
          <img
            src="./images/icons/icon-reviews.png"
            alt="icon-reviews"
            class="reviews-icon"
          />
          <div class="slider-wrapper">
            <div class="slider slider-for review">
              <div class="review__text">
                <p>
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem.
                </p>
                <p class="review__name">Sundar Pichai</p>
                <p class="review__position">UX designer</p>
                <img
                  src="./images/reviews/reviews-pich.jpeg"
                  alt="pitch"
                  class="review__photo"
                />
              </div>
              <div class="review__text">
                <p>
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem.
                </p>
                <p class="review__name">Timothy Cook</p>
                <p class="review__position">UX designer</p>
                <img
                  src="./images/reviews/reviews-cook.jpeg"
                  alt="cook"
                  class="review__photo"
                />
              </div>
              <div class="review__text">
                <p>
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Tempus ultricies
                  luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                  Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <p class="review__name">Ilon Musk</p>
                <p class="review__position">UX designer</p>
                <img
                  src="./images/reviews/reviews-ilon.jpeg"
                  alt="ilon"
                  class="review__photo"
                />
              </div>
              <div class="review__text">
                <p>
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                </p>
                <p class="review__name">Jeffrey Bezos</p>
                <p class="review__position">UX designer</p>
                <img
                  src="./images/reviews/reviews-bez.jpeg"
                  alt="pitch"
                  class="review__photo"
                />
              </div>
              <div class="review__text">
                <p>
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                </p>
                <p class="review__name">Ilon Musk</p>
                <p class="review__position">UX designer</p>
                <img
                  src="./images/reviews/reviews-ilon.jpeg"
                  alt="ilon"
                  class="review__photo"
                />
              </div>
            </div>
            <div class="slider slider-nav">
              <div class="slider__item">
                <img src="./images/reviews/reviews-pich.jpeg" alt="bez" />
              </div>
              <div class="slider__item">
                <img src="./images/reviews/reviews-cook.jpeg" alt="cook" />
              </div>
              <div class="slider__item">
                <img src="./images/reviews/reviews-ilon.jpeg" alt="idiot" />
              </div>
              <div class="slider__item">
                <img src="./images/reviews/reviews-bez.jpeg" alt="pitch" />
              </div>
              <div class="slider__item">
                <img src="./images/reviews/reviews-ilon.jpeg" alt="idiot" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- BLOCK 7 - REVIEWS  - FINISH -->

      <!-- BLOCK 8 - GALLERY - START -->
      <div class="gallery-wrapper container">
        <h2>Gallery of best images</h2>
        <div class="decor-line"></div>
        <div class="decor-line"></div>
        <div class="grid-wrapper">
          <div class="gallery">
            <div class="gallery-item gallery-sizer">
              <img
                src="./images/other/gallery-of-best-images-1.jpg"
                alt="some text"
              />
            </div>
            <div class="gallery-item">
              <img
                src="./images/other/gallery-of-best-images-2.jpg"
                alt="some text"
              />
            </div>
            <div class="gallery-item">
              <img
                src="./images/other/gallery-of-best-images-3.jpg"
                alt="some text"
              />
            </div>
            <div class="gallery-item">
              <img
                src="./images/other/gallery-of-best-images-4.jpg"
                alt="some text"
              />
            </div>
            <div class="gallery-item">
              <img
                src="./images/other/gallery-of-best-images-5.jpg"
                alt="some text"
              />
            </div>
            <div class="gallery-item">
              <img
                src="./images/other/gallery-of-best-images-6.jpg"
                alt="some text"
              />
            </div>
            <div class="gallery-item">
              <img
                src="./images/other/gallery-of-best-images-7.jpg"
                alt="some text"
              />
            </div>
            <div class="gallery-item">
              <img
                src="./images/other/gallery-of-best-images-8.jpg"
                alt="some text"
              />
            </div>
            <div class="gallery-item">
              <img
                src="./images/other/gallery-of-best-images-9.jpg"
                alt="some text"
              />
            </div>
          </div>
        </div>
        <div class="button load-button gallery__load-button">
          <img
            src="./images/icons/plus.png"
            alt="icon"
            class="gallery__load-button-img"
          />
          <span class="gallery__load-button-text">Load More</span>
        </div>
      </div>
      <!-- BLOCK 8 - GALLERY - FINISH -->
    </main>
    <footer>
      © Copyright 2015 <a href="#">&nbsp;theHam&nbsp;</a> | All Rights Reserved
    </footer>
  </body>
</html>
